<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="cardGrid">
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Symbol_1.svg/640px-Symbol_1.svg.png">
        <p>This is the first card.</p>
      </div>

      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Symbol_2.svg/640px-Symbol_2.svg.png">
        <p>This is the first card.</p>
      </div>

      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Symbol_3.svg/640px-Symbol_3.svg.png">
        <p>This is the first card.</p>
      </div>

      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Symbol_4.svg/672px-Symbol_4.svg.png?20170214170125">
        <p>This is the first card.</p>
      </div>
    </div>
  </body>
</html>